VITE_SUPABASE_URL=https://ygniaaxgdsyzjmhtfeos.supabase.co
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_GOOGLE_CLIENT_ID=1079461739066-10g38964vj59p7u3vspsidh89hhpgcaj.apps.googleusercontent.com
